name: occ_kiss_p3d
channels:
  - conda-forge
  - anaconda
  - defaults

dependencies:
  # --- Core ---
  - python=3.9
  - pip
  - numpy <2
  - setuptools <65
  - openblas

  # --- Key Libraries ---
  - opencv
  - libstdcxx-ng
  - pyyaml
  - scipy
  - tqdm
  - cmake
  - ninja